PORT = 3001
NODE_ENV = 

DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_USER = postgres
DATABASE_PASSWORD = 123456
DATABASE_NAME = fullnode-service

DATABASE_SYNC = true
DATABASE_LOGGING = false

AWS_ACCESS_KEY_ID = 
AWS_SECRET_KEY_ACCESS = 
AWS_S3_BUCKET_NAME = 

REDIS_HOST = 
REDIS_PORT = 

KONG_URL=http://localhost:8001
KONG_FULLNODE_ROUTE_ID=45fdc411-0511-4ad2-ad61-cb6d55261267

ELK_URL=
ELK_USER=
ELK_PASSWORD=